db.driverLocation=F:\\reader\\jar\\mysql-connector-java-5.1.7-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmal?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/mmal?characterEncoding=utf-8
db.username=root
db.password=108512


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
