#ftp·şÎñÆ÷µÄÅäÖÃ
ftp.server.ip=localhost
ftp.user=bgkp
ftp.pass=bgkp
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#\u76D0\u503C
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

